export const en = {
    // login page 
    login: {
        title: 'MedMon',
        titleDesc: '( Medical Equipment Monitoring )',
        employeeIDPlaceHolder: 'Employee ID ... ',
        signIn: 'Sign In',
        fingerPrintText: 'Sign in via finger print',
    },
    // main page => '/'
    mainDashboard: {
        title: 'Clinic Overview',
        titleDesc: 'Overview of clinic performance and daily statistics',
        newPatient: 'New patients',
        thisWeak: 'This weak',
        appointments: 'Appointments',
        today: 'Today',
        completed: 'Completed',
        canceled: 'Canceled',
        totalPatients: 'Total patients',
        insystem: 'In System',
        monthlyIncome: 'Monthly income',
        toman: 'Toman',
        weeklyAppointments: 'Weekly Appointments',
        devicesUsage: "Devices usage",
        activeDevices: "Active devices",
        todaysSessions: "Today's Sessions",
        pendingAppointments: "Pending Appointments",
        latestSessions: 'Latest sessions',
        clinicsDevicesStatus: `Clinic's devices status`,
    },
    // patients page => '/patients'
    patientpage: {
        patientsManagement: "Patients management",
        patientsManagementDescription: "Manage patients info and history",
        addPatient: "Add patient",
        name: "Name",
        patientCode: "Patient Code",
        phone: "Phone",
        gender: "Gender",
        sessions: "Sessions",
        lastVisit: "Last Visit",
        action: "Action",

    },
    // devices page => '/devices'
    devicespage: {
        devices: "Devices",
        monitoringAndManagingDevices: "Monitoring and managing devices",
        onlineDevices: "Online devices",
        offlineDevices: "Offline devices",
        needsRepair: "Needs repair",
        totalDevices: "Total devices",
        serialNumber: "Serial Number",
        lastUsed: "Last Used",
        installationDate: "Installation Date",
        lastService: "Last Service",
        connectionStatus: "Connection Status",
        category: "Category",
        startSession: "Start Session",
        settings: "Settings",

    },
    // sessions page => '/sessions'
    sessionspage: {
        sessions: "Sessions",
        viewAndManagingSessions: "View and managing sessions",
        filters: "Filters",
        patientsName: "Patient's name",
        device: "Device",
        status: "Status",
        pickADate: "Pick a date",
        clearFilters: "Clear filters",
        timeAndDate: "Time & Date",
        patientName: "Patient Name",
        patientCode: "Patient Code",
        usedDevice: "Used Device",
        duration: "Duration",
        cost: "Cost",
        action: "Action",
    },
    // appointments page => '/appointments'
    appointmentspage: {
        appointmentScheduling: "Appointment Scheduling",
        managingTreatmentAppointments: "Managing treatment appointments",
        todaysAppointments: "Today's Appointments",
        confirmed: "Confirmed",
        pending: "Pending",
        patientName: "Patient Name",
        patientCode: "Patient Code",
        date: "Date",
        time: "Time",
        deviceType: "Device Type",
        phoneNumber: "Phone Number",
        status: "Status",
        operations: "Operations"
    },
    // reports page => '/reports'
    reportpage: {
        reportsAndStatistics: "Reports and Statistics",
        clinicPerformanceReports: "Clinic Performance Reports and Statistics",
        timeFrame: "Time Frame",
        weekly: "Weekly",
        monthly: "Monthly",
        yearly: "Yearly",
        monthlySessionProcess: "Monthly session process",
        weeklyIncome: "Weekly income",
        frequentPatients: "Frequent patients",
        mostUsedDevices: "Most used devices",
    },
    // settings page => '/settings'
    settingspage: {
        clinicSettings: "Clinic settings",
        clinicAndProfileSettings: "Clinic and user profile settings",
        clinicInfo: "Clinic information",
        clinicName: "Clinic name",
        clinicPhone: "Clinic phone number",
        clinicAddress: "Clinic Address",
        userProfile: "User profile",
        systemSettings: "System settings",
        emailNotifications: "Email notifications",
        receiveEmailAlerts: "Receive alerts via email",
        smsNotifications: "SMS notifications",
        receiveSmsAlerts: "Receive alerts via SMS",
        appointmentReminders: "Appointment reminders",
        sendRemindersToPatients: "Send reminders to patients"
    },
    // sidebar 
    sidebar: {
        dashboard: 'Dashboard',
        patients: 'Patients',
        sessions: 'Sessions',
        appointments: 'Appointments',
        devices: 'Devices',
        reports: 'Reports',
        settings: 'Settings',
        clinics: 'Clinics',
        adminDashboard: 'Admin Dashboard',
    },
    // common words
    common: {
        password: 'Password',
        role: "Role",
        fname: "Full name",
        saveSettings: "Save settings",
        days: {
            sunday: 'Sunday',
            monday: 'Monday',
            tuesday: 'Tuesday',
            wednesday: 'Wednesday',
            thursday: 'Thursday',
            friday: 'Friday',
            saturday: 'Saturday',
        },
        months: {
            january: "January",
            february: "February",
            march: "March",
            april: "April",
            may: "May",
            june: "June",
            july: "July",
            august: "August",
            september: "September",
            october: "October",
            november: "November",
            december: "December"
        },
        search: 'Search',
        from: 'From',
        to: 'to',
        session: 'Session',
    }
}